{
  "files.associations": {
    "*.h": "cpp"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 4,
  "python.analysis.typeCheckingMode": "strict",
  "ruff.nativeServer": "on",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    },
  },
}